VITE_SUPABASE_PROJECT_ID="vvolqsppxwwouhejnssd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2b2xxc3BweHd3b3VoZWpuc3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NTUzNDYsImV4cCI6MjA3MTQzMTM0Nn0.oNlhsUWHkGDl3YQRkmHW2i-GMBma48RV9y4wucyZY8U"
VITE_SUPABASE_URL="https://vvolqsppxwwouhejnssd.supabase.co"
